.wrapper_with_padding
  #docs.clearfix
    - unless @docs.blank?
      - @docs.each do |doc|
        = link_to doc do
          .doc
            h2= doc.title
            p.date= time_ago_in_words(doc.created_at)
            p.content= truncate(strip_tags(doc.content), length: 200)
    - else
      h2 Create Doc
      p Start Creating Documents and Organizing your life!
      p= link_to 'Create Doc', new_doc_path, class: 'btn btn-primary'
 
  
