#banner
  .banner_content
    h1 File Cabinet
    p Your life's work. Organized, always.
    = link_to 'Enter', new_user_registration_path, class: 'button'
#callouts
  .callout_inner
    .wrapper
      .callout
        h2 Organize
        p %q{Для представления длинной строки, занимающей несколько строк в тексте, можно, конечно, воспользоваться обычными строками в кавычках: str = "Три девицы под окном Пряли поздно вечерком..." Но тогда отступ окажется частью строки. Можно вместо этого воспользоваться встроенным документом, изначально предназначенным для многострочных фрагментов. (Идея и сам термин заимствованы из более старых языков.) Синтаксически он начинается с двух знаков  << , за которыми следует концевой маркер, нуль или более строк текста и в завершение тот же самый концевой маркер в отдельной строке: str =  Три девицы под окном  Пряли поздно вечерком... EOF Но следите внимательно, чтобы после завершающего концевого маркера не было пробелов. В текущей версии Ruby маркер в такой ситуации не распознается. Встроенные документы могут быть вложенными. В примере ниже показано, как передать методу три представленных таким образом строки: some_method(<<str1, <<str2, <<str3)}

#bottom_cta
  .wrapper
    h2 Go Ahead!
    br
    = link_to "Join Now", new_user_registration_path, class: 'button'
